@(title: String, scripts: Html = Html(""))(content: Html)

<!DOCTYPE html>
<html lang="fr">
<head>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="HUBO congés et absences">
        <meta name="author" content="HUBO-soft">

        <!-- Favicon à modifier -->
        <link rel="icon" href="../favicon.ico">

        <title>@title</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        
        <!--[if lt IE 9]>
             <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

     
         <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")" />

        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />

       


            <!-- Custom styles for this template -->

            <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery.fs.dropper.css")" rel="stylesheet">

            <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">

    </head>
    
    <body>



<!-- INSERTION DU CONTENU SPECIFIQUE -->

     @content
 
<!-- Bootstrap core JavaScript -->
  
     



<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
        
<script src="@routes.Assets.at("javascripts/alert.js")" type="text/javascript"></script>

 <script src="@routes.Assets.at("javascripts/collapse.js")" type="text/javascript"></script>



   
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="@routes.Assets.at("javascripts/ie10-viewport-bug-workaround.js")"></script>

    <!-- Script Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43083125-2', 'auto');
  ga('send', 'pageview');

</script>

@scripts


   


<!-- fin de test d'ajout 2  -->



    </body>
</html>